{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"COM",
				"COMPARE_INTEGER"
			],
			[
				"Ca",
				"Case_Report_Association__c"
			],
			[
				"W",
				"Weekly_Report_Summary__c"
			],
			[
				"BE",
				"BEHelper"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/aura/TestLightingApp/TestLightingApp.app",
			"settings":
			{
				"buffer_size": 103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/FlipCard/FlipCardHelper.js",
			"settings":
			{
				"buffer_size": 299,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/FlipCard",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/TestLightingApp"
	],
	"file_history":
	[
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/classes/LightningProductHandler.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/FlipCard/FlipCard.cmp",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/FlipCard/FlipCardController.js",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/FlipCard/FlipCardHelper.js",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/pages/lightningTestPage.page",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/TestLightingApp/TestLightingApp.app",
		"/Users/shaileshgusain/Documents/mm_workspace/Shailesh Dev Org/src/aura/TestLightingApp/TestLightingApp.css",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/classes/NewTriggerDispatcher.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/classes/CopyDataToSummaryReportRecordClass.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/classes/AccountReportTriggerHandler.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/classes/STSReportSummaryCreateController.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/classes/ITTriggerHandler.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/triggers/AccountReportTrigger.trigger",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical Project STSWR/src/classes/TriggerParameters.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/OpportunityToOrderController.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/OpportunityLineItemTriggerHelperTest.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/BETestUtility.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/OorderTriggerHandlerTest.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/OpportunityLineItemTriggerHandlerTest.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/OpportunityLineItemTriggerHelper.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/BEHelper.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/OorderTriggerHandlerTest.cls-meta.xml",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/AccountContactTriggerHandler.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/AccountTriggerHandler.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/triggers/AccountContactTrigger.trigger",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/AccountContactTriggerHandler.cls-meta.xml",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/AssetRenewalPriceUpdateBatch.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/UpdateAssetRenewalPriceBatchSchedule.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/PayonomyPaymentComponentController.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/PayonomyUtility.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/British Eventing/src/classes/BEConstants.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/DPD UAT/src/classes/TrainingPlanAchievementsHelper.cls",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical_mpdev/src/classes/AccountBeforeInsertTriggerHandler.cls-meta.xml",
		"/Users/shaileshgusain/Documents/mm_workspace/Canonical_mpdev/src/classes/AccountBeforeInsertTriggerHandler.cls",
		"/Users/shaileshgusain/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"openCaseRecord",
			"openCaseRecordopenCaseRecord",
			"openSubtab",
			"openCaseRecordopenCaseRecord",
			"=",
			"idToWeeklySumMap",
			"escalatedCase",
			"getSetting",
			"opportunity",
			"member__c",
			"Member__c",
			"permissionCreateAudit",
			"geoSession",
			"esgEndpoint",
			"isLinked"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/aura/TestLightingApp/TestLightingApp.app",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/aura/FlipCard/FlipCardHelper.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 299,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Shailesh Dev Org.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 356.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
